.divCards {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.Card {
    max-width: 300px;
    margin: 0 auto;
}

.divButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1em;
}

.buttons {
    font-size: 20px;
    font-family: fantasy;
    outline: none;
    padding: 1em;
    padding-left: 3em;
    padding-right: 3em;
    border: 2px dashed #04adf6;
    border-radius: 15px;
    background-color:  #067ef69e;
    box-shadow: 0 0 0 4px rgb(27, 3, 242), 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
    transition: .1s ease-in-out, .4s color;
    cursor: pointer;
}

.buttons:hover {
    background-color: #7ddcf9b0;
}
.buttons:active {
    transform: translateX(0.1em) translateY(0.1em);
    box-shadow: 0 0 0 4px #EADDCA, 1.5px 1.5px 2.5px 1.5px rgba(0, 0, 0, 0.5);
}     

.pagin {
    font-size: 20px;
    font-family: fantasy;
    outline: none;
    padding: 1em;
    border: 2px dashed #1595cb;
    border-radius: 15px;
    background-color: rgb(7, 153, 245);
    box-shadow: 0 0 0 4px rgb(4, 4, 243), 2px 2px 4px 2px rgb(3, 163, 243);
    transition: .1s ease-in-out, .4s color;
}



